# hipicapp-scrap

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
log4j/: log.out
src/main/java/com/trabajando/services/bc/: OfferBC.java  RaceBC.java
src/main/java/com/trabajando/services/dao/: RaceDAO.java  UserDAO.java
src/main/java/com/trabajando/services/entity/: Race.java  RacePosition.java
src/main/java/com/trabajando/services/locale/: Messages_en_US.properties  Messages_es_CL.properties
src/main/java/com/trabajando/services/util/: Constants.java
src/main/java/com/trabajando/services/wrapper/: BaseSOAWrapper.java  EmailPasswordWrapper.java  ErrorWrapper.java  RepublishRequestWrapper.java  ResponseWrapper.java
src/main/java/com/trabajando/services/ws/: OfferWS.java  RaceWS.java
src/main/resources/: log4j.properties  services.properties
