### CONFIGURACION LOCAL ###

#BASE DE DATOS
DATABASE_JNDI = jdbc/db_local

#MEMCACHE
MEMCACHE_HOST = 192.168.1.224
MEMCACHE_PORT = 11211
MEMCACHED_NAMESPACE = ADMIN:

#URL BASE DE SERVICIOS SOA 224
BASE_SOA_URL = http://192.168.1.224:8085

#IS LOCAL ENVIRONMENT?
LOCAL_ENVIRONMENT = 1
### FIN CONFIGURACION LOCAL ###


#### CONFIGURACION PRODUCCION ###
#
##BASE DE DATOS
#DATABASE_JNDI = jdbc/db_produccion
#
##MEMCACHE PRODUCCION
#MEMCACHE_HOST = 10.200.0.45
#MEMCACHE_PORT = 11211
#
##URL BASE DE SERVICIOS SOA PRODUCCIÓN
#BASE_SOA_URL = http://wsbcknd.trabajando.com
#
##IS LOCAL ENVIRONMENT?
#LOCAL_ENVIRONMENT = 0
### FIN CONFIGURACION PRODUCCION ###

#NOMBRE APLICACION
APP_NAME = ADMIN

#SESION
#Tiempo de expiración de la sesión: 1440 = 1 día
SESSION_EXPIRATION_MINUTES = 1440
#Umbral de actividad para extender expiración del token
SESSION_TOKEN_EXPIRATION_THRESHOLD_MINUTES = 5

#LOG SOA
SOA_LOG_TOKEN = 21232f297a57a5a743894a0e4a801fc3
SOA_LOG_CLIENT = ADMIN

#SERVICIOS SOA

#LOGS
SOA_SERVICE_LOGGER = {BASE_SOA_URL}/logs-v1.4/rest/json/addLogs
#OFFER
SOA_SERVICE_OFFER_REPUBLISH = {BASE_SOA_URL}/jobs-v1.4/rest/json/republish
SOA_SERVICE_OFFER_FEATURE = {BASE_SOA_URL}/jobs-v1.4/rest/json/feature
SOA_SERVICE_OFFER_VIEW_OFFER = {BASE_SOA_URL}/jobs-v1.4/rest/json/getjob
SOA_SERVICE_OFFER_VIEW_OFFER_STATISTICS = {BASE_SOA_URL}/jobs-v1.4/rest/json/getJobStatistics
SOA_SERVICE_OFFER_VIEW_OFFER_APPLICANTS = {BASE_SOA_URL}/jobs-v1.4/rest/json/countJobApplications
SOA_SERVICE_OFFER_SEARCH_OFFERS = {BASE_SOA_URL}/admin-v1.0/rest/json/offer/simpleSearchOffers
SOA_SERVICE_OFFER_HIDE = {BASE_SOA_URL}/jobs-v1.4/rest/json/hide

#OTHER PATHS
SOA_SERVICE_LOG = {BASE_SOA_URL}/admin-v1.0/rest/json/offer/adminLog

#KEYS
PRIVATE_KEY_FOR_SESSION_TOKEN = tbjAdmin32016
KEY_CODE_FOR_ENCRYPTION = eT/VwaIFNnqX0Nz3lyyncA==

#TRANSLATIONS
MESSAGES_PACKAGE = com.trabajando.services.locale.Messages
DEFAULT_LOCALE = es_CL
DEFAULT_COUNTRY = CL
