<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<Context>
    <!-- PRODUCCION -->
    <Resource
        name="jdbc/db_produccion"
        type="javax.sql.DataSource"
        factory="com.trabajando.encryptor.EncryptedDataSourceFactory"
        maxActive="100"
        maxIdle="30"
        maxWait="10000"
        removeAbandoned="true"
        removeAbandonedTimeout="60"
        testOnBorrow="true"
        validationQuery="SELECT 1"
        driverClassName="com.mysql.jdbc.Driver"
        url="jdbc:mysql://10.200.0.31:3307/ADMIN3"
        username="user_admin3" password="ef9212d666ed9ad0a07b20ab26ce1b5d"
    />
</Context>